<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        h1{
            color: green;
            background-color: yellow;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 30px;
            text-align: right;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: center;
            color: green;
        }
        body{
            background-color: powderblue;
        }
        h2{
            background-color: rgb(20, 48, 204);
            font-family: 'Courier New', Courier, monospace;
            color: yellow;
        }
        h3{
            background-color: red;
            color: green;
            background-color: orange;
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
        }
        table,th,td{
            background-color: orange;
            border: 2px solid red;
        }
        a{
            text-decoration: none;
        }
        .importante{
            background-color: lightyellow;
            color: pink;
            font-weight: 15px bold;
            font-style: italic;
            
        }
        .titulo-grande{
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
            color: orange;
            text-align: center;
        }
        #retrato{
            width:30%;
            height: 300px;
            border: 2px solid blue;

        }
    </style>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <h2>Javier Morales del Pino</h2>
    <img id="retrato" src="imagenes/RetratoCV.jpg" alt="retrato" title="retrato">
    <h3>Datos personales</h3>
    <p>Dirección: C/Robledillo, 8 13600 Alcázar de San Juan (Ciudad Real)</p>
    <p>Email: javiermorales@gmail.com</p>
    <h3>Formación académica</h3>
    <ul>
        <li><a href="https://www.iesjuanbosco.es/">Graduado ESO</a></li>
        <li>Técnico superior en Desarrollo de aplicaciones</li>
        <li class="importante">Ingeniero Aeronáutico</li>
    </ul>
    <h3>Experiencia Profesional</h3>
    <table>
        <caption>Experiencia laboral</caption>
        <tr>
            <td>Lugares y periodos</td>
        </tr>
        <tr>
            <td>2000-2005</td>
            <td>IBM</td>
        </tr>
        <tr>
            <td>2005-2010</td>
            <td>HP</td>
        </tr>
        <tr>
            <td>2010-Actualidad</td>
            <td>Amazon</td>
        </tr>
    </table>
    <p class="titulo-grande">Disponibilidad inmediata</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima cumque ducimus iusto nisi necessitatibus porro laboriosam deserunt vitae, quaerat consectetur, repellendus placeat enim tempore dolorem amet eos velit officia quis?</p>
</body>
</html>